package main

func add(a int,b int) int {
    return a+b
}

func if_test() int {
    var a int = 5
    var b int = 0
    if a > 0 {
        b = 6
    } else {
        b = 12
    }
    return b
}

func for_test() int {
    var b int = 0
    var i int = 0
    for(i = 0; i < 10; i++){
        b = b + i
    }
    return b
}

func main() {
    var a int = add(1,2)
    var b int = if_test()
    var c int = for_test()

    printf("%d\n",a) // 3
    printf("%d\n",b) // 12
    printf("%d\n",c) // 45
    return 0
}