Gadgets information
============================================================
0x0000000000001598 : add al, ch ; imul edi, esp, -1 ; call qword ptr [rax + 0xff3c35d]
0x00000000000011fb : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1180
0x0000000000001173 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000001596 : add byte ptr [rax], al ; add al, ch ; imul edi, esp, -1 ; call qword ptr [rax + 0xff3c35d]
0x00000000000011fc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1180
0x0000000000001764 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001174 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x00000000000011f0 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000011fe : add byte ptr [rax], al ; endbr64 ; jmp 0x1180
0x0000000000001766 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001176 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001168 : add byte ptr [rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x00000000000011a9 : add byte ptr [rax], al ; test rax, rax ; je 0x11b8 ; jmp rax
0x00000000000011b5 : add byte ptr [rax], r8b ; ret
0x00000000000011f1 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000011ef : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001167 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x00000000000011a8 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x11b8 ; jmp rax
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x00000000000011f2 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x000000000000159d : call qword ptr [rax + 0xff3c35d]
0x000000000000152e : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x0000000000001203 : cli ; jmp 0x1180
0x000000000000176f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001200 : endbr64 ; jmp 0x1180
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x000000000000159a : imul edi, esp, -1 ; call qword ptr [rax + 0xff3c35d]
0x0000000000001166 : jbe 0x1196 ; add byte ptr [rax], al ; test rax, rax ; je 0x1178 ; jmp rax
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000116d : je 0x1178 ; jmp rax
0x00000000000011ae : je 0x11b8 ; jmp rax
0x000000000000103a : jmp 0x1020
0x0000000000001204 : jmp 0x1180
0x000000000000116f : jmp rax
0x0000000000001530 : leave ; ret
0x00000000000011b1 : loopne 0x1219 ; nop dword ptr [rax + rax] ; ret
0x00000000000011ec : mov byte ptr [rip + 0x2e55], 1 ; pop rbp ; ret
0x0000000000001763 : mov eax, 0 ; pop rbp ; ret
0x000000000000152f : nop ; leave ; ret
0x000000000000159e : nop ; pop rbp ; ret
0x00000000000011b3 : nop dword ptr [rax + rax] ; ret
0x0000000000001171 : nop dword ptr [rax] ; ret
0x00000000000011b2 : nop word ptr [rax + rax] ; ret
0x00000000000011af : or bh, bh ; loopne 0x1219 ; nop dword ptr [rax + rax] ; ret
0x00000000000011f3 : pop rbp ; ret
0x000000000000101a : ret
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000001771 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001770 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000116b : test eax, eax ; je 0x1178 ; jmp rax
0x00000000000011ac : test eax, eax ; je 0x11b8 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000116a : test rax, rax ; je 0x1178 ; jmp rax
0x00000000000011ab : test rax, rax ; je 0x11b8 ; jmp rax

Unique gadgets found: 63
