Gadgets information
============================================================
0x00000000004011fd : adc al, 0xc3 ; nop ; pop rbp ; ret
0x00000000004010e8 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401155 ; nop ; ret
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004010eb : add bh, bh ; loopne 0x401155 ; nop ; ret
0x000000000040129c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040121f : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040129e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401221 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401159 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004010ea : add dil, dil ; loopne 0x401155 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401157 : add eax, 0x2ecb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011f7 : add edi, edx ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004011f6 : add rdi, rdx ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x00000000004011d5 : call qword ptr [rax - 0xc3c3670]
0x00000000004011aa : call qword ptr [rax - 0xc3ca270]
0x0000000000401014 : call rax
0x0000000000401173 : cli ; jmp 0x401100
0x00000000004011dd : cli ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000004010c3 : cli ; ret
0x00000000004012ab : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011fc : cmp al, 0x14 ; ret
0x00000000004011ef : cmp al, 0x32 ; ret
0x00000000004011eb : cmp al, bl ; mov qword ptr [rdx + rsi], rdi ; ret
0x0000000000401170 : endbr64 ; jmp 0x401100
0x00000000004011da : endbr64 ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000004010c0 : endbr64 ; ret
0x000000000040127c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x00000000004011e1 : in eax, 0x5a ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010e5 : je 0x4010f0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401127 : je 0x401130 ; mov edi, 0x404010 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401174 : jmp 0x401100
0x000000000040100b : jmp 0x4840103f
0x00000000004010ec : jmp rax
0x00000000004011d8 : leave ; ret
0x00000000004010ed : loopne 0x401155 ; nop ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2ecb], 1 ; pop rbp ; ret
0x00000000004011e6 : mov dword ptr [rdi], edx ; ret
0x00000000004011ee : mov dword ptr [rdx + rsi], edi ; ret
0x00000000004011fb : mov dword ptr [rsp + rdx], edi ; ret
0x000000000040121e : mov eax, 0 ; pop rbp ; ret
0x00000000004011e0 : mov ebp, esp ; pop rdx ; ret
0x00000000004010e7 : mov edi, 0x404010 ; jmp rax
0x00000000004011ea : mov edi, dword ptr [rdx] ; ret
0x00000000004011f3 : mov edx, edi ; ret
0x00000000004011e5 : mov qword ptr [rdi], rdx ; ret
0x00000000004011ed : mov qword ptr [rdx + rsi], rdi ; ret
0x00000000004011fa : mov qword ptr [rsp + rdx], rdi ; ret
0x00000000004011df : mov rbp, rsp ; pop rdx ; ret
0x00000000004011e9 : mov rdi, qword ptr [rdx] ; ret
0x00000000004011f2 : mov rdx, rdi ; ret
0x00000000004010bf : nop ; endbr64 ; ret
0x00000000004011d7 : nop ; leave ; ret
0x00000000004011e4 : nop ; mov qword ptr [rdi], rdx ; ret
0x00000000004011d6 : nop ; nop ; leave ; ret
0x00000000004011ab : nop ; nop ; pop rbp ; ret
0x00000000004011ac : nop ; pop rbp ; ret
0x00000000004010ef : nop ; ret
0x000000000040116c : nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x00000000004010e6 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x000000000040128c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040128e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401290 : pop r14 ; pop r15 ; ret
0x0000000000401292 : pop r15 ; ret
0x000000000040128b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040128f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x0000000000401293 : pop rdi ; ret
0x00000000004011e2 : pop rdx ; ret
0x0000000000401291 : pop rsi ; pop r15 ; ret
0x000000000040128d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011de : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x000000000040101a : ret
0x0000000000401158 : retf
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004012ad : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012ac : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010e3 : test eax, eax ; je 0x4010f0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401125 : test eax, eax ; je 0x401130 ; mov edi, 0x404010 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004011f8 : xlatb ; ret
0x00000000004011f0 : xor al, bl ; mov rdx, rdi ; ret

Unique gadgets found: 96
