<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        .login-container {
            background-color: #ffffff;
            width: 300px;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333; /* Adjusted text color for better visibility */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .signup-link {
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
            color: #2ecc71;
            text-decoration: none;
        }
        .signup-link:hover {
            color: #27ae60;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Form</h2>
    <form action="/login" method="post">
        <label for="id">Username:</label><br>
        <input type="text" id="id" name="id" maxlength='9' required><br>
        <label for="pw">Password:</label><br>
        <input type="password" id="pw" name="pw" maxlength='9' required><br>
        <button type="submit">Login</button>
    </form>
    <a href="/signup.html" class="signup-link">Sign Up</a>
</div>

</body>
</html>
