 0x000000000000000e (SONAME)             Library soname: [libslirp.so.0]
SLIRP_4.0 A
SLIRP_4.1 A
SLIRP_4.2 A
SLIRP_4.5 A
SLIRP_4.7 A
slirp_add_exec T
slirp_add_guestfwd T
slirp_add_hostfwd T
slirp_add_hostxfwd T
slirp_add_unix T
slirp_cleanup T
slirp_connection_info T
slirp_handle_timer T
slirp_init T
slirp_input T
slirp_neighbor_info T
slirp_new T
slirp_pollfds_fill T
slirp_pollfds_poll T
slirp_remove_guestfwd T
slirp_remove_hostfwd T
slirp_remove_hostxfwd T
slirp_socket_can_recv T
slirp_socket_recv T
slirp_state_load T
slirp_state_save T
slirp_state_version T
slirp_version_string T
