Gadgets information
============================================================
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401098 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x000000000040120d : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040109a : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x000000000040120f : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401137 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401153 : cli ; jmp 0x4010e0
0x0000000000401150 : endbr64 ; jmp 0x4010e0
0x0000000000401159 : in eax, 0x48 ; mov edi, esi ; ret
0x0000000000401164 : in eax, 0x5e ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404030 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401154 : jmp 0x4010e0
0x00000000004010cc : jmp rax
0x0000000000401190 : leave ; ret
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x0000000000401136 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x0000000000401062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401155 : mov dl, byte ptr [rbp + 0x48] ; mov ebp, esp ; mov rdi, rsi ; ret
0x000000000040120c : mov eax, 0 ; pop rbp ; ret
0x0000000000401158 : mov ebp, esp ; mov rdi, rsi ; ret
0x0000000000401163 : mov ebp, esp ; pop rsi ; ret
0x00000000004010c7 : mov edi, 0x404030 ; jmp rax
0x000000000040115b : mov edi, esi ; ret
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401157 : mov rbp, rsp ; mov rdi, rsi ; ret
0x0000000000401162 : mov rbp, rsp ; pop rsi ; ret
0x000000000040115a : mov rdi, rsi ; ret
0x000000000040118f : nop ; leave ; ret
0x000000000040115e : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x000000000040114c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010e0
0x000000000040109c : nop dword ptr [rax] ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x404030], edi ; jmp rax
0x000000000040113d : pop rbp ; ret
0x0000000000401165 : pop rsi ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401156 : push rbp ; mov rbp, rsp ; mov rdi, rsi ; ret
0x0000000000401161 : push rbp ; mov rbp, rsp ; pop rsi ; ret
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x0000000000401022 : retf 0x2f
0x000000000040118d : rol bl, 0x90 ; leave ; ret
0x000000000040118a : ror byte ptr [rax + 0x31], cl ; rol bl, 0x90 ; leave ; ret
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401138 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401215 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401214 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404030 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x00000000004010c8 : xor byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401135 ; nop ; ret
0x000000000040118c : xor eax, eax ; ret
0x00000000004011b3 : xor edx, edx ; nop ; leave ; ret
0x0000000000401189 : xor edx, edx ; xor rax, rax ; ret
0x000000000040118b : xor rax, rax ; ret
0x00000000004011b2 : xor rdx, rdx ; nop ; leave ; ret
0x0000000000401188 : xor rdx, rdx ; xor rax, rax ; ret

Unique gadgets found: 81
